<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-portfolio.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500,600,300");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(52, 52, 52, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-portfolio" />
    <div class="desktop-portfolio screen">
      <div class="i-design-f-e-learning-C61RwL animate-enter">
        <span class="span1-t4LrjZ">I </span><span class="span2-t4LrjZ">design for humans</span
        ><span class="span3-t4LrjZ">, create </span><span class="span4-t4LrjZ">music</span
        ><span class="span5-t4LrjZ">, &amp; love </span><span class="span6-t4LrjZ">learning</span
        ><span class="span7-t4LrjZ">.</span>
      </div>
      <a href="https://jeffdeakyne.medium.com/black-girls-code-redesign-ux-ui-project-64bbecfacac4" target="_blank">
        <div class="frame-1-C61RwL smart-layers-pointers">
          <div class="a-redesign-the-nation-WzCX2w poppins-normal-black-14px">
            A redesign of the UI for Tablet, Mobile and Desktop with added features to help increase donations towards
            STEM programs for young women of color across the nation.
          </div>
          <img
            class="i-phone-xs-ups-studio-WzCX2w"
            src="img/iphone-xs-mockup-perspective-style--right---mockuuups-studio-@2x.png"
          />
          <div class="black-girl-t-redesign-WzCX2w">Black Girls Code Nonprofit Redesign</div>
        </div></a
      >
      <a href="https://jeffdeakyne.medium.com/department-of-energy-redesign-case-study-4f57c57b2158" target="_blank">
        <div class="frame-2-C61RwL smart-layers-pointers">
          <div class="us-departm-y-redesign-gUEd1c">US Department of Energy Redesign</div>
          <div class="a-redesign-experience-gUEd1c poppins-normal-black-14px">
            A redesign of the UI for Mobile and Desktop. Consolidated information and cleaned up the design for a better
            User Experience.
          </div>
          <img
            class="macbook-pr-ups-studio-gUEd1c"
            src="img/macbook-pro-space-gray-mockup-on-the-wooden-table--mockuuups-stu@2x.png"
          /></div
      ></a>
      <a
        href="https://docs.google.com/presentation/d/1n9RZWMqroiCthya0qZgxWZ8nlo23gS8jXEy9bQ5fOUk/edit?usp=sharing"
        target="_blank"
      >
        <div class="component-2-C61RwL smart-layers-pointers">
          <div class="frame-3-esxmfg smart-layers-pointers">
            <div class="ringo-dating-app-OViL2x">Ringo Dating App</div>
            <div class="helped-cre-usic-taste-OViL2x poppins-normal-black-14px">
              Helped create and design an app for finding potential love interest through connecting with similiar music
              taste.
            </div>
          </div>
          <img
            class="i-pad-pro--ups-studio-esxmfg"
            src="img/ipad-pro-mockup-on-light-background--portrait---shadow-2---mocku@2x.png"
          /></div
      ></a>
      <div class="play-C61RwL" id="play">Play</div>
      <img class="rectangle-11-C61RwL" src="img/rectangle-11@2x.png" />
      <div class="work-C61RwL valign-text-bottom" id="work">Work</div>
      <div class="music-is-a-erspective-C61RwL">
        Music is a big part of my life. I love performing live and collaborating with other artist to create great
        music. Music helps me with my design inspiration and gives me a way to see the design world from a different
        perspective.
      </div>
      <div class="contact-me-C61RwL" id="contact-me">Contact me</div>
      <div class="just-to-co-ortunities-C61RwL">Just to connect or lets talk opportunities! 👋</div>
      <div class="created-by-ff-deakyne-C61RwL">Created by Jeff Deakyne</div>
      <img class="line-1-C61RwL" src="img/line-1@2x.png" />
      <img class="line-2-C61RwL" src="img/line-2@2x.png" />
      <div class="hi-im-jeff-deakyne-C61RwL animate-enter1">Hi, I’m Jeff Deakyne</div>
      <div class="i-am-a-ux---bootstrap-C61RwL animate-enter2">
        <span class="span1-zlBLxu"
          >I am a UX Designer and Musician currently living in Denver,CO. I am a life long learner and I have a passion
          for UI design and User Research with a focus on creating the best experience possible for users through
          ethical UX research, beautiful aestetic and
          accessibility.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></span
        ><span class="span2-zlBLxu"><br /></span><span class="span3-zlBLxu">My skills:</span
        ><span class="span4-zlBLxu"
          >&nbsp;&nbsp;User Research, User Interface Design, Prototyping, Interaction design, User Interviews,
          Information Architecture and UX Copywriting | Software: Figma, Adobe XD, Invision, Anima and Miro |
          Conversational: HTML, CSS, and Bootstrap</span
        >
      </div>
      <a href="#vector">
        <div class="component-1-C61RwL">
          <div class="back-to-top-9p2GBv">Back to top</div>
          <img class="arrow-1-9p2GBv" src="img/arrow-1@2x.png" /></div
      ></a>
      <img class="c5-c82040--280-d6-f-1-C61RwL" src="img/c5c82040-f70c-48f2-89bf-9260d4280d6f-1@2x.jpg" />
      <div class="frame-5-C61RwL">
        <iframe
          style="border: 0; pointer-events: auto"
          id="ytplayer"
          type="text/html"
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/4CgTJCCA41w?rel=0"
          frameborder="0"
          allowfullscreen="allowfullscreen"
          mozallowfullscreen="mozallowfullscreen"
          msallowfullscreen="msallowfullscreen"
          oallowfullscreen="oallowfullscreen"
          webkitallowfullscreen="webkitallowfullscreen"
        ></iframe>
      </div>
      <a href="https://wavedecay1.bandcamp.com/" target="_blank"
        ><img class="bandcamp-icon-0-C61RwL smart-layers-pointers" src="img/bandcamp-icon-0@2x.jpg"
      /></a>
      <div class="check-out--r-bandcamp-C61RwL">Check out our Bandcamp!</div>
      <div class="this-is-my-wave-decay-C61RwL">This is my band Wave Decay</div>
      <img class="img3768-1-C61RwL" src="img/img-3768-1@2x.png" />
      <div class="group-3-C61RwL">
        <a
          href="https://www.figma.com/proto/tNhYjycLS3Q2Xj9n0BoORr/Jeffs-Resume?node-id=1%3A2&viewport=682%2C292%2C0.6727915406227112&scaling=min-zoom"
          target="_blank"
          ><div class="resume-hvAGCq poppins-normal-turquoise-blue-14px smart-layers-pointers">Resume</div></a
        >
        <a href="#work"><div class="work-hvAGCq poppins-normal-turquoise-blue-14px smart-layers-pointers">Work</div></a>
        <a href="#play"><div class="play-hvAGCq poppins-normal-turquoise-blue-14px smart-layers-pointers">Play</div></a>
        <a href="#contact-me"
          ><div class="connect-hvAGCq poppins-normal-turquoise-blue-14px smart-layers-pointers">Connect</div></a
        >
      </div>
      <div class="component-3-C61RwL animate-enter3">
        <img class="ellipse-5-zmv7IO" src="img/ellipse-5@2x.png" />
        <img class="ellipse-12-zmv7IO" src="img/ellipse-12@2x.png" />
        <img class="ellipse-13-zmv7IO" src="img/ellipse-13@2x.png" />
        <img class="ellipse-14-zmv7IO" src="img/ellipse-14@2x.png" />
        <img class="ellipse-15-zmv7IO" src="img/ellipse-15@2x.png" />
        <img class="ellipse-16-zmv7IO" src="img/ellipse-16@2x.png" />
        <img class="ellipse-11-zmv7IO" src="img/ellipse-11@2x.png" />
      </div>
      <img class="vector-C61RwL" id="vector" src="img/vector@1x.png" />
      <img class="path-2525-C61RwL" src="img/path-2525@2x.png" />
      <img class="path-2520-C61RwL smart-layers-pointers" src="img/path-2520@2x.png" />
      <img class="path-2526-C61RwL" src="img/path-2526@2x.png" />
      <img class="vector-VMr6Om smart-layers-pointers" src="img/vector-1@2x.png" />
      <a href="mailto:Jeffddeakyne@gmail.com" target="_blank">
        <div class="component-4-C61RwL">
          <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=new"
            onclick="window.event.stopPropagation()"
            target="_blank"
            ><img class="vector-p4wM3n smart-layers-pointers" src="img/vector-2@2x.png"
          /></a>
          <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=new"
            onclick="window.event.stopPropagation()"
            target="_blank"
            ><img class="vector-N8N989" src="img/vector-3@2x.png"
          /></a></div
      ></a>
      <a href="https://jeffdeakyne.medium.com/" target="_blank">
        <div class="medium-logo-C61RwL">
          <img class="vector-Eq8hHx" src="img/vector-4@2x.png" />
          <img class="vector-W3JdrR" src="img/vector-5@2x.png" />
          <img class="vector-uxvrJT" src="img/vector-6@2x.png" />
          <img class="vector-vV0ta8" src="img/vector-7@2x.png" /></div
      ></a>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
